// TinyPress v1 interface definition
// Authoritative source: TinyPress ADR + Interface Spec v1.1

type Post = record {
    post_id           : nat64;
    author_profile_id : nat64;
    title             : text;
    body              : text;
    created_at        : nat64;
    creator_handle    : text;
};

type Comment = record {
    comment_id        : nat64;
    post_id           : nat64;
    author_profile_id : nat64;
    content           : text;
    created_at        : nat64;
};

type TinyPressError = variant {
    NotFound;
    Forbidden;
    AlreadyExists;
    ProfileNotFound;
    PostNotFound;
    InvalidInput   : text;
    InternalError  : text;
};

type Profile = record {
    profile_id   : nat64;
    owner        : principal;
    handle       : text;
    display_name : text;
    bio          : text;
    created_at   : nat64;
};

type TinypressStatus = record {
    schema_version : nat32;
    profile_count  : nat64;
    post_count     : nat64;
    comment_count  : nat64;
    status         : text;
};

service : {
    create_profile : (text, text, text) -> (variant { Ok : nat64; Err : TinyPressError });
    get_profile : (nat64) -> (variant { Ok : Profile; Err : TinyPressError }) query;
    update_profile : (text, text) -> (variant { Ok; Err : TinyPressError });
    delete_profile : (nat64) -> (variant { Ok; Err : TinyPressError });

    create_post : (text, text) -> (variant { Ok : nat64; Err : TinyPressError });
    get_post : (nat64) -> (variant { Ok : Post; Err : TinyPressError }) query;
    get_posts_by_author : (nat64) -> (vec Post) query;
    delete_post : (nat64) -> (variant { Ok; Err : TinyPressError });

    create_comment : (nat64, text) -> (variant { Ok : nat64; Err : TinyPressError });
    get_comments_by_post : (nat64) -> (variant { Ok : vec Comment; Err : TinyPressError }) query;
    delete_comment : (nat64) -> (variant { Ok; Err : TinyPressError });

    tinypress_status : () -> (TinypressStatus) query;
};
